APP_PORT=8080
TELEGRAM_BOT_TOKEN=8519797463:AAErW7DEdsprhzx8kwpOJIJ-9KPZH0Moi0M
JWT_SECRET=supersecret
JWT_TTL=24h
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1Md9w8s-K2qdA3HoGsxTeUtGg91QvtbdUrpYuk02dvto/export?format=csv
